{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
  <style>
    .container-fluid {
      overflow: hidden;
      padding: 0px;
    }

    .carousel-item {
      /* min-height: 350px; */
      height: 80vh;
      width: 100%;
    }

    .slide-text {
      font-weight: 700;
      top: 5%;
    }

    .slide-img {
      /* height: 70vh; */
      /* width: 100vw; */
      filter: brightness(25%);
    }

    .hero-text {
      font-size: 16px;
      color: #f44949;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    @media only screen and (max-width: 480px) {
        .slide-img {
          height: 40vh;
        }
        .slide-text {
          font-weight: 900;
          top: 12%;
        }
        .carousel-item {
          height: auto;
        }
    }

    @media only screen and (max-width: 768px) {
        .slide-img {
          /* height: 30vh; */
        }
        .carousel-item {
          height: auto;
        }
    }

    @media only screen and (max-width: 991px) {
        .slide-img {
          /* height: 30vh; */
        }
        .carousel-item {
          height: auto;
        }
    }

  </style>
</head>

<body translate="no">
  <div class="container-fluid">
    <div class="row">
      <div class="col">

        <!-- carousel code -->
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-inner">
            <!-- third slide -->
            <div class="carousel-item active">
              <div class="bg-dark">
                <img src="{% static 'core/images/s3.jpg' %}" alt="" class="slide-img" />
              </div>
              <div class="slide-text slide_style_right">
                <span class="hero-text">Du 6 au 11 juin 2022 au Département d'Informatique,</span>
                <h1 style="font-weight: bolder;" data-animation="animated zoomInLeft">
                  Découvrez le plus grand évènement technologique de l'Université de Yaoundé I
                </h1>
                <p data-animation="animated fadeInRight">
                  Les Journées Universitaires de l'Informatique (J.U.IN), édition 2022.
                </p>
                <a href="{% url 'core:about' %}" class="btn btn-default" data-animation="animated fadeInLeft ">
                  DÉCOUVRIR
                </a>
                <a href="{% url 'core:schedule' %}" class="btn btn-primary bg-danger" data-animation="animated fadeInRight site-btn">
                  AU  PROGRAMME
                </a>
              </div>
            </div>

            <!-- first slide -->
            {% for slide in sliders %}
            <div class="carousel-item"> <img src="{{slide.background}}"
                style="height: 100vh; width: 100vw; background-size: cover;" alt="" />
              <div class="slide-text slide_style_left">
                <h1 data-animation="animated zoomInRight" style="font-weight: bolder;">{{slide.big_title}}</h1>
                <p data-animation="animated fadeInLeft">{{slide.small_title}}</p>
                <a href="#" class="btn btn-default" data-animation="animated fadeInLeft">Découvrir</a>
                <a href="#" class="btn btn-primary bg-danger" data-animation="animated fadeInRight">Au programme</a>
              </div>
            </div>

            {% endfor %}




          </div>

          <!-- controls -->
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span
              class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span
              class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script>
    (function ($) {
      //Function to animate slider captions
      function doAnimations(elems) {
        //Cache the animationend event in a variable
        var animEndEv = "webkitAnimationEnd animationend";

        elems.each(function () {
          var $this = $(this),
            $animationType = $this.data("animation");
          $this.addClass($animationType).one(animEndEv, function () {
            $this.removeClass($animationType);
          });
        });
      }

      //Variables on page load
      var $myCarousel = $("#carouselExampleIndicators"),
        $firstAnimatingElems = $myCarousel.
          find(".carousel-item:first").
          find("[data-animation ^= 'animated']");

      //Initialize carousel
      $myCarousel.carousel();

      //Animate captions in first slide on page load
      doAnimations($firstAnimatingElems);

      //Other slides to be animated on carousel slide event
      $myCarousel.on("slide.bs.carousel", function (e) {
        var $animatingElems = $(e.relatedTarget).find(
          "[data-animation ^= 'animated']");

        doAnimations($animatingElems);
      });
    })(jQuery);
//# sourceURL=pen.js
  </script>
</body>

</html>